name: vo_env
channels:
  - conda-forge
  - defaults

dependencies:
  # Core
  - python=3.10
  - numpy>=1.23,<2.0
  - scipy>=1.10
  - matplotlib
  - tqdm

  # Computer Vision
  - opencv>=4.8
  - scikit-image
  - pillow

  # Data / utils
  - pandas
  - pyyaml

  # Dev tools
  - ipython
  - jupyterlab
  